2017-07-27T14:33:09.373465400 0.070456s notice: In recursion: removing file 'C:\\Coding\\LoggingBotV2\\rethinkdb_data\\tmp'
2017-07-27T14:33:09.376463700 0.073515s warn: Trying to delete non-existent file 'C:\\Coding\\LoggingBotV2\\rethinkdb_data\\tmp'
2017-07-27T14:33:09.378966400 0.075636s notice: Initializing directory C:\\Coding\\LoggingBotV2\\rethinkdb_data
2017-07-27T14:33:09.379965200 0.077016s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Coding\\LoggingBotV2\\rethinkdb_data' did not already exist or is empty.)
2017-07-27T14:33:09.380465800 0.077247s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T14:33:09.380465801 0.077529s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T14:33:09.380964900 0.077592s notice: Loading data from directory C:\\Coding\\LoggingBotV2\\rethinkdb_data
2017-07-27T14:33:10.020064500 0.717053s info: Automatically using cache size of 1253 MB
2017-07-27T14:33:10.094575100 0.791149s notice: Listening for intracluster connections on port 29015
2017-07-27T14:33:10.120578200 0.817533s notice: Listening for client driver connections on port 28015
2017-07-27T14:33:10.121077300 0.817908s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T14:33:10.121077301 0.817913s notice: Listening on cluster address: 127.0.0.1
2017-07-27T14:33:10.121077302 0.817919s notice: Listening on driver address: 127.0.0.1
2017-07-27T14:33:10.121077303 0.817922s notice: Listening on http address: 127.0.0.1
2017-07-27T14:33:10.121077304 0.817928s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T14:33:10.121077305 0.817933s notice: Server ready, "windows_gb2" 4aca0e84-5f6a-4121-8243-93c26419b30f
2017-07-27T14:33:10.774660700 1.471375s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T14:35:54.963794300 165.660853s notice: Server got Control-C; shutting down...
2017-07-27T14:35:54.977012400 165.673689s notice: Shutting down client connections...
2017-07-27T14:35:54.977012401 165.673837s notice: All client connections closed.
2017-07-27T14:35:54.977012402 165.673843s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-27T14:35:55.032206000 165.729207s notice: Storage engine shut down.
2017-07-27T14:53:22.852625200 0.073905s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T14:53:22.863627100 0.084639s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T14:53:22.865128500 0.086155s notice: Loading data from directory C:\\Coding\\LoggingBotV2\\rethinkdb_data
2017-07-27T14:53:22.922133400 0.143165s info: Automatically using cache size of 1288 MB
2017-07-27T14:53:22.924134500 0.145358s notice: Listening for intracluster connections on port 29015
2017-07-27T14:53:22.927134800 0.148296s notice: Listening for client driver connections on port 28015
2017-07-27T14:53:22.927634900 0.148902s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T14:53:22.927634901 0.148911s notice: Listening on cluster address: 127.0.0.1
2017-07-27T14:53:22.927634902 0.148919s notice: Listening on driver address: 127.0.0.1
2017-07-27T14:53:22.927634903 0.148921s notice: Listening on http address: 127.0.0.1
2017-07-27T14:53:22.927634904 0.148930s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T14:53:22.927634905 0.148940s notice: Server ready, "windows_gb2" 4aca0e84-5f6a-4121-8243-93c26419b30f
2017-07-27T14:53:23.526593800 0.747835s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T15:22:41.084965600 1758.306163s notice: Server got Control-C; shutting down...
2017-07-27T15:22:41.085465700 1758.306797s notice: Shutting down client connections...
2017-07-27T15:22:41.087971800 1758.309311s notice: All client connections closed.
2017-07-27T15:22:41.087971801 1758.309318s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-27T15:22:41.090966700 1758.311994s notice: Storage engine shut down.
2017-07-27T15:23:28.532642500 0.015192s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-27T15:23:28.534143400 0.016365s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-27T15:23:28.535142600 0.017583s notice: Loading data from directory C:\\Coding\\LoggingBotV2\\rethinkdb_data
2017-07-27T15:23:28.603650700 0.086229s info: Automatically using cache size of 1204 MB
2017-07-27T15:23:28.607652200 0.089945s notice: Listening for intracluster connections on port 29015
2017-07-27T15:23:28.611653300 0.094006s notice: Listening for client driver connections on port 28015
2017-07-27T15:23:28.612152900 0.094526s notice: Listening for administrative HTTP connections on port 8080
2017-07-27T15:23:28.612152901 0.094534s notice: Listening on cluster address: 127.0.0.1
2017-07-27T15:23:28.612152902 0.094541s notice: Listening on driver address: 127.0.0.1
2017-07-27T15:23:28.612152903 0.094545s notice: Listening on http address: 127.0.0.1
2017-07-27T15:23:28.612152904 0.094552s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-27T15:23:28.612152905 0.094560s notice: Server ready, "windows_gb2" 4aca0e84-5f6a-4121-8243-93c26419b30f
2017-07-27T15:23:29.391105600 0.873618s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-27T15:32:02.969895000 514.452494s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: Starting a new Raft election for term 1.
2017-07-27T15:32:02.970896800 514.453186s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: Added replica on this server.
2017-07-27T15:32:03.021967600 514.504294s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: This server is Raft leader for term 1. Latest log index is 0.
2017-07-27T15:32:05.769252100 517.251768s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: Starting a new Raft election for term 1.
2017-07-27T15:32:05.770252400 517.252443s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: Added replica on this server.
2017-07-27T15:32:05.812755900 517.295093s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: This server is Raft leader for term 1. Latest log index is 0.
2017-07-28T13:53:32.503034400 0.024280s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-28T13:53:32.513034600 0.034406s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-28T13:53:32.513034601 0.034617s notice: Loading data from directory C:\\Coding\\LoggingBotV2\\rethinkdb_data
2017-07-28T13:53:32.576038200 0.097498s info: Automatically using cache size of 1665 MB
2017-07-28T13:53:32.578038700 0.099813s notice: Listening for intracluster connections on port 29015
2017-07-28T13:53:32.645041900 0.166539s notice: Listening for client driver connections on port 28015
2017-07-28T13:53:32.645041901 0.166821s notice: Listening for administrative HTTP connections on port 8080
2017-07-28T13:53:32.645041902 0.166826s notice: Listening on cluster address: 127.0.0.1
2017-07-28T13:53:32.645041903 0.166830s notice: Listening on driver address: 127.0.0.1
2017-07-28T13:53:32.645041904 0.166856s notice: Listening on http address: 127.0.0.1
2017-07-28T13:53:32.645041905 0.166859s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-28T13:53:32.645041906 0.166862s notice: Server ready, "windows_gb2" 4aca0e84-5f6a-4121-8243-93c26419b30f
2017-07-28T13:53:33.939642400 1.461557s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: Starting a new Raft election for term 2.
2017-07-28T13:53:33.972645300 1.494314s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: Starting a new Raft election for term 2.
2017-07-28T13:53:34.035648900 1.557540s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: This server is Raft leader for term 2. Latest log index is 2.
2017-07-28T13:53:34.087651100 1.608942s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: This server is Raft leader for term 2. Latest log index is 2.
2017-07-28T13:54:02.738291900 30.259913s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-28T13:54:40.674465500 68.196032s notice: Server got Control-C; shutting down...
2017-07-28T13:54:40.674465501 68.196231s notice: Shutting down client connections...
2017-07-28T13:54:40.675463800 68.196700s notice: All client connections closed.
2017-07-28T13:54:40.675463801 68.196833s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-28T13:54:40.777471000 68.299158s notice: Storage engine shut down.
2017-07-28T13:54:52.190124500 0.016167s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-28T13:54:52.190124501 0.016395s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-28T13:54:52.190124502 0.016560s notice: Loading data from directory C:\\Coding\\LoggingBotV2\\rethinkdb_data
2017-07-28T13:54:52.248128200 0.074734s info: Automatically using cache size of 1668 MB
2017-07-28T13:54:52.250127300 0.076918s notice: Listening for intracluster connections on port 29015
2017-07-28T13:54:52.295131000 0.121616s notice: Listening for client driver connections on port 28015
2017-07-28T13:54:52.295131001 0.121911s notice: Listening for administrative HTTP connections on port 8080
2017-07-28T13:54:52.295131002 0.121954s notice: Listening on cluster address: 127.0.0.1
2017-07-28T13:54:52.295131003 0.121957s notice: Listening on driver address: 127.0.0.1
2017-07-28T13:54:52.295131004 0.121961s notice: Listening on http address: 127.0.0.1
2017-07-28T13:54:52.295131005 0.121964s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-28T13:54:52.295131006 0.121967s notice: Server ready, "windows_gb2" 4aca0e84-5f6a-4121-8243-93c26419b30f
2017-07-28T13:54:53.488198000 1.314342s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: Starting a new Raft election for term 3.
2017-07-28T13:54:53.529201600 1.355726s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: This server is Raft leader for term 3. Latest log index is 5.
2017-07-28T13:54:53.631205800 1.457354s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: Starting a new Raft election for term 3.
2017-07-28T13:54:53.667208600 1.494010s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: This server is Raft leader for term 3. Latest log index is 5.
2017-07-28T13:55:22.337895800 30.164323s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2017-07-28T14:11:50.923239900 1018.749196s notice: Server got Control-C; shutting down...
2017-07-28T14:11:50.925240000 1018.751312s notice: Shutting down client connections...
2017-07-28T14:11:50.929241100 1018.755853s notice: All client connections closed.
2017-07-28T14:11:50.929241101 1018.755941s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-28T14:11:50.942241600 1018.768436s notice: Storage engine shut down.
2017-07-28T14:11:51.514273400 0.012833s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2017-07-28T14:11:51.514273401 0.013128s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-28T14:11:51.516274000 0.014987s notice: Loading data from directory C:\\Coding\\LoggingBotV2\\rethinkdb_data
2017-07-28T14:11:51.616281100 0.114668s info: Automatically using cache size of 1625 MB
2017-07-28T14:11:51.619280400 0.118083s notice: Listening for intracluster connections on port 29015
2017-07-28T14:11:51.658283500 0.157412s notice: Listening for client driver connections on port 28015
2017-07-28T14:11:51.659282300 0.158271s notice: Listening for administrative HTTP connections on port 8080
2017-07-28T14:11:51.659282301 0.158282s notice: Listening on cluster address: 127.0.0.1
2017-07-28T14:11:51.659282302 0.158287s notice: Listening on driver address: 127.0.0.1
2017-07-28T14:11:51.659282303 0.158292s notice: Listening on http address: 127.0.0.1
2017-07-28T14:11:51.659282304 0.158294s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-28T14:11:51.659282305 0.158298s notice: Server ready, "windows_gb2" 4aca0e84-5f6a-4121-8243-93c26419b30f
2017-07-28T14:11:52.612337100 1.111581s notice: A newer version of the RethinkDB server is available: 2.3.6. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2017-07-28T14:11:53.136367400 1.634854s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: Starting a new Raft election for term 4.
2017-07-28T14:11:53.138367900 1.636855s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: Starting a new Raft election for term 4.
2017-07-28T14:11:53.170368600 1.669612s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: This server is Raft leader for term 4. Latest log index is 8.
2017-07-28T14:11:53.531388700 2.029828s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: This server is Raft leader for term 4. Latest log index is 8.
2017-07-28T14:40:24.323954100 1712.822360s notice: Server got Control-C; shutting down...
2017-07-28T14:40:24.323954101 1712.822996s notice: Shutting down client connections...
2017-07-28T14:40:24.329954800 1712.829233s notice: All client connections closed.
2017-07-28T14:40:24.329954801 1712.829247s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-07-28T14:40:24.337954500 1712.837201s notice: Storage engine shut down.
2017-07-28T14:40:39.335382300 0.014881s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-07-28T14:40:39.335382301 0.015216s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-28T14:40:39.337381800 0.016997s notice: Loading data from directory C:\\Coding\\LoggingBotV2\\rethinkdb_data
2017-07-28T14:40:39.392388200 0.072350s info: Automatically using cache size of 1469 MB
2017-07-28T14:40:39.395385600 0.074935s notice: Listening for intracluster connections on port 29015
2017-07-28T14:40:39.444388400 0.123826s notice: Listening for client driver connections on port 28015
2017-07-28T14:40:39.445390600 0.124488s notice: Listening for administrative HTTP connections on port 8080
2017-07-28T14:40:39.445390601 0.124503s notice: Listening on cluster address: 127.0.0.1
2017-07-28T14:40:39.445390602 0.124507s notice: Listening on driver address: 127.0.0.1
2017-07-28T14:40:39.445390603 0.124511s notice: Listening on http address: 127.0.0.1
2017-07-28T14:40:39.445390604 0.124588s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-28T14:40:39.445390605 0.124593s notice: Server ready, "windows_gb2" 4aca0e84-5f6a-4121-8243-93c26419b30f
2017-07-28T14:40:40.524502500 1.203722s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: Starting a new Raft election for term 5.
2017-07-28T14:40:40.557453100 1.236527s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: This server is Raft leader for term 5. Latest log index is 11.
2017-07-28T14:40:40.835468600 1.514762s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: Starting a new Raft election for term 5.
2017-07-28T14:40:40.882470400 1.562041s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: This server is Raft leader for term 5. Latest log index is 12.
2017-07-29T16:59:52.376206700 0.121244s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-07-29T16:59:52.418213000 0.163032s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-07-29T16:59:52.425712500 0.170354s notice: Loading data from directory C:\\Coding\\LoggingBotV2\\rethinkdb_data
2017-07-29T16:59:52.576231700 0.321134s info: Automatically using cache size of 1607 MB
2017-07-29T16:59:52.616737100 0.361436s notice: Listening for intracluster connections on port 29015
2017-07-29T16:59:52.850114100 0.594924s notice: Listening for client driver connections on port 28015
2017-07-29T16:59:52.850614200 0.595256s notice: Listening for administrative HTTP connections on port 8080
2017-07-29T16:59:52.850614201 0.595262s notice: Listening on cluster address: 127.0.0.1
2017-07-29T16:59:52.850614202 0.595265s notice: Listening on driver address: 127.0.0.1
2017-07-29T16:59:52.850614203 0.595268s notice: Listening on http address: 127.0.0.1
2017-07-29T16:59:52.850614204 0.595271s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-07-29T16:59:52.850614205 0.595291s notice: Server ready, "windows_gb2" 4aca0e84-5f6a-4121-8243-93c26419b30f
2017-07-29T16:59:53.923394000 1.668339s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: Starting a new Raft election for term 6.
2017-07-29T16:59:53.965899000 1.710898s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: This server is Raft leader for term 6. Latest log index is 17.
2017-07-29T16:59:54.503968200 2.249023s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: Starting a new Raft election for term 6.
2017-07-29T16:59:54.563976400 2.308858s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: This server is Raft leader for term 6. Latest log index is 14.
2017-08-24T16:23:27.968593300 0.022678s notice: Running rethinkdb 2.3.6-windows (MSC 190024215)...
2017-08-24T16:23:27.972596300 0.026475s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2017-08-24T16:23:27.972596301 0.026576s notice: Loading data from directory C:\\Coding\\LoggingBotV2\\rethinkdb_data
2017-08-24T16:23:28.124601600 0.178511s info: Automatically using cache size of 938 MB
2017-08-24T16:23:28.127602900 0.181692s notice: Listening for intracluster connections on port 29015
2017-08-24T16:23:28.299613600 0.353727s notice: Listening for client driver connections on port 28015
2017-08-24T16:23:28.299613601 0.354088s notice: Listening for administrative HTTP connections on port 8080
2017-08-24T16:23:28.299613602 0.354094s notice: Listening on cluster address: 127.0.0.1
2017-08-24T16:23:28.299613603 0.354097s notice: Listening on driver address: 127.0.0.1
2017-08-24T16:23:28.299613604 0.354100s notice: Listening on http address: 127.0.0.1
2017-08-24T16:23:28.299613605 0.354102s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-08-24T16:23:28.299613606 0.354123s notice: Server ready, "windows_gb2" 4aca0e84-5f6a-4121-8243-93c26419b30f
2017-08-24T16:23:29.487682200 1.541755s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: Starting a new Raft election for term 7.
2017-08-24T16:23:29.517681900 1.572160s info: Table d92a46f8-dc46-4072-9921-4955fabe2815: This server is Raft leader for term 7. Latest log index is 18.
2017-08-24T16:23:29.711693100 1.765522s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: Starting a new Raft election for term 7.
2017-08-24T16:23:29.749695900 1.803473s info: Table 5b5c0c06-ebfe-4f1b-a714-5f2be421fbda: This server is Raft leader for term 7. Latest log index is 20.
